<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>JobApplication</display-name>
  <welcome-file-list>
    <welcome-file>Welcome.jsp</welcome-file>
  </welcome-file-list>
  <!--
  <servlet>
    <servlet-name>FindCompanies</servlet-name>
    <servlet-class>job.servlet.FindCompanies</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindCompanies</servlet-name>
    <url-pattern>/findcompanies</url-pattern>
  </servlet-mapping>
  -->
</web-app>